
Model name:            Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
CPU(s):                8
CPU MHz:               3601.000

              total        used        free      shared  buff/cache   available
Mem:            15G        6.0G        9.7G         17M        230M        9.8G
Swap:           48G          0B         48G


{
  "requests": {
    "average": 16.88
  },
  "errors": 0,
  "timeouts": 0,
  "2xx": 540,
  "non2xx": 0,
  "latency": {
    "average": 596.83,
    "min": 373,
    "max": 974.6374
  }
}
