
Model name:            Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
CPU(s):                8
CPU MHz:               3601.000

              total        used        free      shared  buff/cache   available
Mem:            15G        5.8G        9.9G         17M        230M          9G
Swap:           48G        898M         47G


{
  "requests": {
    "average": 17.81
  },
  "errors": 0,
  "timeouts": 0,
  "2xx": 552,
  "non2xx": 0,
  "latency": {
    "average": 575.5,
    "min": 361,
    "max": 893.5346
  }
}
