
Model name:            Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
CPU(s):                8
CPU MHz:               3601.000

              total        used        free      shared  buff/cache   available
Mem:            15G         11G        4.5G         17M        230M        4.6G
Swap:           29G        210M         29G


{
  "requests": {
    "average": 1145.13
  },
  "errors": 0,
  "timeouts": 0,
  "2xx": 9161,
  "non2xx": 0,
  "latency": {
    "average": 8.23,
    "min": 4,
    "max": 25.0171
  }
}
