
Model name:            Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
CPU(s):                8
CPU MHz:               3601.000

              total        used        free      shared  buff/cache   available
Mem:            15G         14G        1.3G         17M        230M        1.4G
Swap:           29G        817M         28G


{
  "requests": {
    "average": 1151.57
  },
  "errors": 0,
  "timeouts": 0,
  "2xx": 36850,
  "non2xx": 0,
  "latency": {
    "average": 8.19,
    "min": 4,
    "max": 26.8399
  }
}
