
Model name:            Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
CPU(s):                8
CPU MHz:               3601.000

              total        used        free      shared  buff/cache   available
Mem:            15G        8.9G        6.8G         17M        230M        6.9G
Swap:           48G        164M         47G


{
  "requests": {
    "average": 18.3
  },
  "errors": 0,
  "timeouts": 0,
  "2xx": 567,
  "non2xx": 0,
  "latency": {
    "average": 567.72,
    "min": 409,
    "max": 943.1437
  }
}
