
Model name:            Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
CPU(s):                8
CPU MHz:               3601.000

              total        used        free      shared  buff/cache   available
Mem:            15G        6.7G        9.0G         17M        230M        9.1G
Swap:           48G          0B         48G


{
  "requests": {
    "average": 41.72
  },
  "errors": 0,
  "timeouts": 0,
  "2xx": 1335,
  "non2xx": 0,
  "latency": {
    "average": 244.47,
    "min": 170,
    "max": 704.04
  }
}
