
Model name:            Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
CPU(s):                8
CPU MHz:               3601.000

              total        used        free      shared  buff/cache   available
Mem:            15G         11G        4.5G         17M        230M        4.6G
Swap:           48G        172M         47G


{
  "requests": {
    "average": 18.26
  },
  "errors": 0,
  "timeouts": 0,
  "2xx": 566,
  "non2xx": 0,
  "latency": {
    "average": 563.89,
    "min": 410,
    "max": 907.4306
  }
}
