
Model name:            Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
CPU(s):                8
CPU MHz:               3601.000

              total        used        free      shared  buff/cache   available
Mem:            15G        4.2G         11G         17M        230M         11G
Swap:           48G          0B         48G


{
  "requests": {
    "average": 18.04
  },
  "errors": 0,
  "timeouts": 0,
  "2xx": 559,
  "non2xx": 0,
  "latency": {
    "average": 576.27,
    "min": 417,
    "max": 929.9916
  }
}
