
Model name:            Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
CPU(s):                8
CPU MHz:               3601.000

              total        used        free      shared  buff/cache   available
Mem:            15G        5.3G         10G         17M        230M         10G
Swap:           29G        577M         29G


{
  "requests": {
    "average": 63.13
  },
  "errors": 0,
  "timeouts": 0,
  "2xx": 2020,
  "non2xx": 0,
  "latency": {
    "average": 160.97,
    "min": 117,
    "max": 643.7056
  }
}
